<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="234.0"
            prefWidth="354.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="by.bsuir.timetable.desktop.controller.LoginController">
    <children>
        <Label layoutX="59.0" layoutY="57.0" text="Логин"/>
        <Label layoutX="51.0" layoutY="87.0" text="Пароль"/>
        <TextField layoutX="122.0" layoutY="52.0" fx:id="loginTextField"/>
        <TextField layoutX="122.0" layoutY="82.0" fx:id="passwordTextField"/>
        <Button layoutX="220.0" layoutY="152.0" mnemonicParsing="false" text="Логин" fx:id="loginButton"/>
    </children>
</AnchorPane>
