<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="by.bsuir.timetable.desktop.controller.StationsController">
    <children>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
            <children>
                <Label text="Станция"/>
                <TextField fx:id="searchStationTextField"/>
                <Button fx:id="searchStationButton" mnemonicParsing="false" text="Поиск"/>
            </children>
        </HBox>
        <TableView fx:id="stationsView">
            <columns>
                <TableColumn prefWidth="75.0" text="Код" fx:id="codeCol"/>
                <TableColumn prefWidth="200.0" text="Назване" fx:id="nameCol"/>
                <TableColumn prefWidth="150.0" text="Часовой пояс" fx:id="zoneCol"/>
            </columns>
        </TableView>
    </children>
</VBox>
