<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="by.bsuir.timetable.desktop.controller.TimetableController">
    <children>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
            <children>
                <Label text="Код станции"/>
                <TextField fx:id="searchStationTextField"/>
                <Button fx:id="searchStationButton" mnemonicParsing="false" text="Поиск"/>
            </children>
        </HBox>
        <HBox prefHeight="18.0" prefWidth="427.0">
            <children>
                <Label text="C"/>
                <TextField prefHeight="26.0" prefWidth="120.0" fx:id="fromTextField"/>
                <Label text="по"/>
                <TextField prefHeight="26.0" prefWidth="138.0" fx:id="toTextField"/>
            </children>
        </HBox>
        <TableView fx:id="stationsView" prefHeight="410.0" prefWidth="427.0">
            <columns>
                <TableColumn fx:id="codeCol" prefWidth="75.0" text="Код"/>
                <TableColumn fx:id="nameCol" prefWidth="200.0" text="Назване"/>
                <TableColumn fx:id="zoneCol" prefWidth="150.0" text="Часовой пояс"/>
            </columns>
        </TableView>
    </children>
</VBox>
